<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>Sahan Geesara</title>

    <style>
        body{
            font-family: 'Oxygen', sans-serif;
            font-size: 15px;
            color: #333;
        }

        .container{
            padding: 10px;
            text-align: center;
        }
        .container h1{
            font-weight: 600;
            font-size: 4rem;
        }
        .container p{
            font-size: 1.5rem;
        }
        .flex-container{ 
          font-family: sans-serif;
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: center;
        }

        .flex-container .gradient{
          background: linear-gradient(#00d0ff 50%, #149ab8 50%);
          font-size: 5rem;
          padding: 45px 35px;
          color: #eee;
          text-shadow: 10px 5px 0px #555;
          font-weight: 600;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="gradient">SG</div>
        </div>
        <h1>Sahan Geesara</h1>
        <p>Portfolio coming soon</p>
    </div>
</body>
</html>
